{
  "name": "singbox-vpn-panel",
  "version": "1.0.0",
  "description": "پنل مدیریت اختصاصی، سبک و فوق‌سریع VPN با هسته Sing-box برای Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "sing-box",
    "vless",
    "grpc",
    "vpn-panel",
    "railway",
    "v2ray"
  ],
  "author": "Full-Stack Engineer",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  }
}
